Repository: ahmedead/PNU
Catalog: PNU.Internet.WebParts/Pnu.InternetResources/PnuInternetResources.*.resx
Languages: ar_sa

# resComments
source: CommentsEn
ar_sa: Comments

# res_Add
source: Add
ar_sa: إضافة المناصب الحالية

# res_Address
source: Address
ar_sa: العنوان

# res_AddServiceCond
source: Add Service Conditions
ar_sa: اضافة شروط التقديم

# res_AddServiceDoc
source: Add Service Documents
ar_sa: إضافة مستندات الخدمة

# res_AddServiceSchedule
source: Add Service Schedule
ar_sa: إضافة الجدول الزمني للتقديم علي الخدمة

# res_Ads
source: Advertisements
ar_sa: الإعلانات

# res_AdsDate
source: Date
ar_sa: تاريخ الإعلان

# res_AgreementTypes
source: AgreementTypesEn
ar_sa: AgreementTypes

# res_All
source: All
ar_sa: الكل

# res_AllServices
source: All Services
ar_sa: جميع الخدمات

# res_Beneficiaries
source: BeneficiariesEn
ar_sa: Beneficiaries

# res_BeneficiriesTitle
source: Service Beneficiaries :
ar_sa: المستفيدين من الخدمة:

# res_Brief
source: Brief
ar_sa: نبذة عن عضو هيئة التدريس

# res_CenterServices
source: Center services
ar_sa: خدمات المركز

# res_Classification
source: University Ranking
ar_sa: التصنيف

# res_Conditions
source: ConditionsEn
ar_sa: Conditions

# res_ContinuingStd
source: Continuing Students
ar_sa: الطالبات المستمرات

# res_CourseDesc
source: Course Description
ar_sa: وصف المقرر

# res_CurrentPositions
source: Current positions
ar_sa: المناصب الحالية

# res_Days
source: Days
ar_sa: الأيام

# res_DaysField
source: daysEn
ar_sa: days

# res_DeanshipAndDepartments
source: Deanships and departments
ar_sa: العمادات والإدارات

# res_delete
source: Delete
ar_sa: حذف

# res_Desc
source: DescEn
ar_sa: Desc

# res_Details
source: Content
ar_sa: النص

# res_DiplomaProgram
source: Diploma Program
ar_sa: برامج الدبلوم

# res_Documents
source: DocumentsEn
ar_sa: Documents

# res_Download
source: Download
ar_sa: تحميل

# res_Email
source: Email
ar_sa: البريد الالكتروني

# res_EservicesGuide
source: Electronic Services guide
ar_sa: دليل الخدمات الالكترونية

# res_Exhibition
source: Exhibition
ar_sa: المعرض

# res_Faculties
source: Faculties
ar_sa: الكليات

# res_Faculty
source: Faculty
ar_sa: الكلية

# res_FailMsg
source: Error in saving data see details error :
ar_sa: حدث خطأ أثناء الحفظ

# res_Friday
source: Friday
ar_sa: الجمعة

# res_From
source: From hour
ar_sa: من الساعة

# res_GraduatedStd
source: Graduated Students
ar_sa: الطالبات الخريجات

# res_HealthFaculties
source: Colleges of Health science
ar_sa: الكليات الصحية

# res_HumanitiesFaculties
source: Colleges of Humanities
ar_sa: الكليات الانسانية

# res_InfoService
source: Information about the Service
ar_sa: معلومات عن الخدمة

# res_Inistitues
source: Institues
ar_sa: المعاهد

# res_International
source: International
ar_sa: دولية

# res_InternationalPartner
source: International Partners
ar_sa: شركاء دوليون

# res_InternationPartners
source: Internationl Partners
ar_sa: شركاء دوليون

# res_IntroService
source: Introduction to Service
ar_sa: مقدمة عن الخدمة

# res_InvalidEmailFormat
source: Invalid Email Address
ar_sa: البريد الإلكتروني غير صحيح

# res_Invalidgooglescholarurl
source: Invalid google scholer url
ar_sa: خطأ في رابط الباحث

# res_lblAddButtonTitle
source: Add
ar_sa: إضافة

# res_lblBeneficiery
source: Beneficiaries
ar_sa: المستفيدين من الخدمة

# res_lblCond
source: Title
ar_sa: عنوان

# res_lblCondList
source: Conditions
ar_sa: الشروط

# res_lblDocTitle
source: Documents
ar_sa: المستند

# res_lblIsActive
source: Service Active
ar_sa: الخدمة فعالة

# res_lblIsHome
source: Show In Home
ar_sa: عرض علي الرئيسية

# res_lblServiceCategory
source: Service Category
ar_sa: الفئة

# res_lblServiceDesc
source: Service Description
ar_sa: وصف الخدمة

# res_lblServiceOrder
source: Service Order
ar_sa: ترتيب الخدمة

# res_lblServiceTitle
source: Service Title
ar_sa: عنوان الخدمة

# res_lblServiceUrl
source: Service Url
ar_sa: رابط الخدمة

# res_Local
source: Local
ar_sa: محلية

# res_LocalPartner
source: Local Partners
ar_sa: شركاء محليون

# res_LocalPartners
source: Local Partners
ar_sa: شركاء محليون

# res_MediaFiles
source: Media files
ar_sa: الملف الإعلامي

# res_MediaFileWeb
source: /en/MediaCenter/
ar_sa: /ar/MediaCenter/

# res_MemberCoursesView
source: CUSTAPP.MOBAPPL_INSTSCHD_EN_M
ar_sa: CUSTAPP.MOBAPPL_INSTSCHD_M

# res_MemberUpdateData
source: Update Member Data
ar_sa: تعديل بيانات عضو هيئة التدريس

# res_Monday
source: Monday
ar_sa: الأثنين

# res_Monthly
source: Monthly
ar_sa: شهري

# res_MostUsedServices
source: The most used services :
ar_sa: اشهر الخدمات:

# res_NewStd
source: New Students
ar_sa: الطالبات الجدد

# res_NoValue
source: No
ar_sa: لا

# res_OfficeHours
source: Office Hours
ar_sa: الساعات المكتبية

# res_ORCID
source: الأوركيد
ar_sa: الاوركيد

# res_OtherServices
source: Other services
ar_sa: خدمات أخرى

# res_PagesList
source: Pages
ar_sa: الصفحات

# res_Partner
source: PartnerEn
ar_sa: Partner

# res_PartnerTypes
source: TypesEn
ar_sa: Types

# res_PnuEservices
source: Pnu Services
ar_sa: الإجراءات الأكاديمية

# res_PnuPartner
source: PnuPartnerEn
ar_sa: PnuPartner

# res_PnuPartnerTitle
source: Pnu Partners
ar_sa: شركاء الجامعة

# res_PostDate
source: Post date
ar_sa: تاريخ التدوينة

# res_PostDetails
source: Post details
ar_sa: التدوينة

# res_Posts
source: Posts
ar_sa: التدوينات

# res_RequiredField
source: Required field
ar_sa: حقل مطلوب

# res_Results
source: View Results
ar_sa: عرض نتائج

# res_Resume
source: Bio
ar_sa: السيرة الذاتية

# res_Saturday
source: Saturday
ar_sa: السبت

# res_Save
source: Save
ar_sa: حفظ

# res_SccuessMsg
source: Data saved successfully
ar_sa: تم الحفظ بنجاح

# res_Schedule
source: ScheduleEn
ar_sa: Schedule

# res_ScholarId
source: Google Scolar ID
ar_sa: معرف الباحث العلمي

# res_ScientificFaculties
source: Colleges of Science
ar_sa: الكليات العلمية

# res_Search
source: Search
ar_sa: بحث

# res_SearchService
source: Search for the desired services
ar_sa: ابحث هنا للحصول على الخدمات المرادة

# res_Select
source: --Select--
ar_sa: --اختر--

# res_Service
source: Service
ar_sa: خدمة

# res_ServiceApply
source: Apply to Service
ar_sa: التقديم علي الخدمة

# res_ServiceBasicInfo
source: Basic Information
ar_sa: البيانات الأساسية

# res_ServiceCategories
source: ServicesCategoriesEn
ar_sa: ServicesCategories

# res_ServiceConditions
source: Service Conditions
ar_sa: ماهي شروط التقديم

# res_ServiceDate
source: Date
ar_sa: التاريخ

# res_ServiceDay
source: Day
ar_sa: اليوم

# res_ServiceDetails
source: Service details
ar_sa: تفاصيل الخدمة

# res_ServiceDocuments
source: Service Documents
ar_sa: ماهي المستندات المطلوبة

# res_ServiceImage
source: Service Image
ar_sa: صورة الخدمة

# res_ServiceProcedure
source: Procedure
ar_sa: الاجراء

# res_ServiceSchedule
source: Schedule to apply the service
ar_sa: الجدول الزمني للتقديم على الخدمة

# res_ServiceSort
source: Service Sort
ar_sa: ترتيب الخدمة

# res_ServiceStatus
source: Service Status
ar_sa: حالة الخدمة

# res_Sort
source: Sorting
ar_sa: ترتيب

# res_Staff
source: Staff
ar_sa: المنسوبات

# res_StaffServices
source: Staff Services
ar_sa: الخدمات الخاصة بالمنسوبات

# res_StartService
source: Start Service
ar_sa: إبدأ الخدمة

# res_Students
source: Students
ar_sa: الطالبات

# res_StudentsServices
source: Students Services
ar_sa: الخدمات الخاصة بالطالبات

# res_Sunday
source: Sunday
ar_sa: الأحد

# res_Thurthday
source: Thurthday
ar_sa: الخميس

# res_Title
source: TitleEn
ar_sa: Title

# res_To
source: To hour
ar_sa: إلى الساعة

# res_Tuesday
source: Tuesday
ar_sa: الثلاثاء

# res_Unauthorized
source: you are not authorized
ar_sa: ليس لديك صلاحيات الدخول لهذه الصفحة

# res_View
source: Open
ar_sa: استعراض

# res_Visitors
source: Visitors
ar_sa: الزوار

# res_VisitorsServices
source: Visitors Services
ar_sa: الخدمات الخاصة بالزوار

# res_wednsday
source: Wednsday
ar_sa: الأربعاء

# res_Weekly
source: Weekly
ar_sa: أسبوعي

# res_wipeAll
source: Wipe All
ar_sa: مسح الكل

# res_YesValue
source: Yes
ar_sa: نعم
